# ProjektJakarta1

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/example/demo1/: CarApplication.java  CarResource.java
src/main/java/org/example/demo1/Service/: CarService.java  CarServiceImpl.java
src/main/java/org/example/demo1/controller/: CarController.java
src/main/java/org/example/demo1/dto/: CarDTO.java  CreateCarDTO.java  UpdateCarDTO.java
src/main/java/org/example/demo1/entity/: Car.java
src/main/java/org/example/demo1/exceptions/: ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java
src/main/java/org/example/demo1/mapper/: CarMapper.java
src/main/java/org/example/demo1/repository/: CarRepository.java  CarRepositoryImpl.java
src/test/java/: CarMapperTest.java  CarServiceImplTest.java
